<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ING Test Case</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/assets/images/favicon-16x16.png"
    />
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="src/index.js"></script>
    <link
      rel="preload"
      href="public/assets/fonts/INGMeWeb-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <style>
      @font-face {
        font-family: 'INGMe';
        src: local('INGMe'), local('INGMe'),
          url('public/assets/fonts/INGMeWeb-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'INGMeBold';
        src: local('INGMe'), local('INGMe'),
          url('public/assets/fonts/INGMeWeb-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      :root {
        --background: #f8f8f8;
        --text: #000000;
        --header: #ffffff;
        --footer: #ffffff;
        --table: #ffffff;
        --table-accent: #f5f5f5;
        --card: #ffffff;
        --primary: #ff6200;
        --primary-foreground: #fff;
        --primary-hover: #ff6200d6;
        --secondary: #525199;
        --secondary-foreground: #fff;
        --secondary-hover: #3d3c80;
        --destructive: #e7000b;
        --destructive-foreground: #fff;
        --destructive-hover: #e7000bd6;
        --border: #e5e5e5;
        --input-bg: #fff;
        --input-hover: #f5f5f5;
        --input-border: #aca7a7;
        --input-focus-box-shadow: 0 0 0 1px var(--border);
        --muted: #aca7a7;
        --card-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
          rgba(0, 0, 0, 0.12) 0px 3px 1px -2px,
          rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
      }

      body {
        font-family: INGMe, arial, helvetica, sans-serif;
        color: var(--text);
        background-color: var(--background);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <lit-index></lit-index>
  </body>
</html>
